<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo">Hello World</h1>
    <button onclick="changeIdName()">click</button>
    <!-- <script  src="./assignment.js" defer async="true"></script> -->
    <!-- internal stylesheet -->
    <script  type="text/javascript" >
        let demoId=document.getElementById("demo");
        // console.log(demoId.textContent)
        // demoId.textContent="Hello Universe!"
        // demoId.innerHTML="<p>Hello World!</p>"

        function changeIdName(){
            demoId.innerText="Hello Universe!";
        }
    </script>
</body>
</html>